parameters:
    level: 1
    paths:
        - src
    excludePaths:
        - tests
        - vendor
        - src/_view
        - src/Assets
        - src/bootstrap.php
        - src/sloth-cli.php
        - src/Module/LayotterElement.php
        - src/Plugin/Plugin.php
        - src/Facades
        - src/ACF
        - src/Admin
        - src/Layotter
        - src/Controller
        - src/Api
        - src/Field
        - src/Finder
        - src/Debugger
        - src/Installer
        - src/View
        - src/Route
        - src/Model
        - src/Module
        - src/Pagination
    fileExtensions:
        - php

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#not found#'
        - '#undefined#'
        - '#PHPDoc tag @.+ has invalid#'
        - '#has invalid type#'
        - '#uses class#'
        - '#extends#'
        - '#Unsafe usage#'
        - '#Right side of#'
        - '#contravariant#'
        - '#does not accept#'
